<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.GameHub.NoActionBar"
    android:background="@color/gamehub_blue">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="50dp"
        android:background="@color/blue_dark"
        android:title="GameHub - Home"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/blue_dark"
            android:contentDescription="Profile"
            android:onClick="openProfile"
            android:src="@drawable/profile_pictogram" />

        <ImageButton
            android:id="@+id/btnStatistics"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/blue_dark"
            android:contentDescription="Statistics"
            android:onClick="openStatistics"
            android:src="@drawable/statistics_pictogram" />

    </androidx.appcompat.widget.Toolbar>


    <ImageButton
        android:id="@+id/btn2048"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="108dp"
        android:adjustViewBounds="true"
        android:background="@color/gamehub_blue"
        android:contentDescription="@string/open_2048"
        android:onClick="open2048"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/logo_2048"
        app:layout_constraintEnd_toStartOf="@+id/btnPong"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPong"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:background="@color/gamehub_blue"
        android:contentDescription="@string/open_pong"
        android:onClick="openPong"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/logo_pong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn2048"
        app:layout_constraintTop_toTopOf="@+id/btn2048" />

    <!-- Minesweeper Button -->
    <ImageButton
        android:id="@+id/btnSnake"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:background="@color/gamehub_blue"
        android:contentDescription="@string/open_snake"
        android:onClick="openSnake"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/logo_snake"
        android:text="Play Snake"
        app:layout_constraintEnd_toStartOf="@+id/btnTetris"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2048" />

    <!-- BBTAN Button -->
    <ImageButton
        android:id="@+id/btnTetris"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:background="@color/gamehub_blue"
        android:contentDescription="@string/open_tetris"
        android:onClick="openTetris"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/logo_tetris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPong" />

    <TextView
        android:id="@+id/txt2048"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/open_2048"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@id/btn2048"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/btn2048"
        app:layout_constraintTop_toBottomOf="@+id/btn2048"
        />

    <TextView
        android:id="@+id/txtPong"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/open_pong"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@id/btnPong"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/btnPong"
        app:layout_constraintTop_toBottomOf="@+id/btnPong" />

    <TextView
        android:id="@+id/txtSnake"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/open_snake"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@id/btnSnake"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/btnSnake"
        app:layout_constraintTop_toBottomOf="@+id/btnSnake" />

    <TextView
        android:id="@+id/txtTetris"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/open_tetris"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@id/btnTetris"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/btnTetris"
        app:layout_constraintTop_toBottomOf="@+id/btnTetris" />


    <!--Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:onClick="openProfile"
        app:layout_constraintTop_toBottomOf="@+id/btnMinesweeper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/-->


</androidx.constraintlayout.widget.ConstraintLayout>
