<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:theme="@style/Theme.GameHub.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".AchievementsActivity">

    <LinearLayout

        android:id="@+id/achievementsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBackAchievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/achievementsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading achievements..."
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
