<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- 2048 Button -->
    <Button
        android:id="@+id/btn2048"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play 2048"
        android:onClick="open2048"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPong"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <!-- Pong Button -->
    <Button
        android:id="@+id/btnPong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Pong"
        android:onClick="openPong"
        app:layout_constraintTop_toTopOf="@+id/btn2048"
        app:layout_constraintStart_toEndOf="@+id/btn2048"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Minesweeper Button -->
    <Button
        android:id="@+id/btnMinesweeper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Minesweeper"
        android:onClick="openMinesweeper"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/btn2048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBBTAN" />

    <!-- BBTAN Button -->
    <Button
        android:id="@+id/btnBBTAN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play BBTAN"
        android:onClick="openBBTAN"
        app:layout_constraintTop_toTopOf="@+id/btnMinesweeper"
        app:layout_constraintStart_toEndOf="@+id/btnMinesweeper"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:onClick="openProfile"
        app:layout_constraintTop_toBottomOf="@+id/btnMinesweeper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
